spring.application.name=microservicio-respuestas
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.defaultZone=http://ms-eureka:8761/eureka

spring.data.mongodb.authentication-database=${DB_USER}
spring.data.mongodb.username=${DB_USER}
spring.data.mongodb.password=${DB_PASS}
spring.data.mongodb.database=${SCHAME}
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongoDB

spring.cloud.loadbalancer.ribbon.enabled=false

